{:paths ["src"]
 :aliases {:dev
           {:extra-paths ["test"]
            :extra-deps {org.clojure/clojurescript {:mvn/version "LATEST"}}}
           :test-clj
           {:extra-paths ["test"]
            :extra-deps {io.github.cognitect-labs/test-runner
                         {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :exec-fn cognitect.test-runner.api/test}
           :test-cljs
           {:extra-paths ["test"]
            :extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
            :main-opts ["-m" "cljs-test-runner.main"]}}}
